<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robpercival.squareorround.MainActivity"
    tools:deviceIds="wear_round"
    android:id="@+id/round_layout">

    <Button
        android:text="Show Watch Shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="showWatchShape"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
